# dotcache

./: .gitignore  GlobalSuppressions.cs  README.md  config.toml  dotcache.csproj  dotcache.sln
Src/API/: Program.cs
Src/API/Middleware/: IDotCacheMiddleware.cs  MiddlewareManager.cs
Src/Infrastructure/Configuration/: ConfigManager.cs
Src/Infrastructure/Http/: HttpUtilities.cs
