<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\API\Endpoints\" />
    <Folder Include="Src\Control\" />
    <Folder Include="Src\Core\" />
    <Folder Include="Docs\" />
    <Folder Include="Src\Infrastructure\Http\" />
    <Folder Include="Src\Infrastructure\Logging\" />
    <Folder Include="Src\Infrastructure\Observability\" />
  </ItemGroup>

</Project>
